{
  "id": "085a312b-816e-4dfd-a51f-85155002d941",
  "version": "2.0",
  "name": "hci_dumps",
  "url": "https://www.snapdeal.com/",
  "tests": [{
    "id": "3a9e536c-9b7c-4ef7-a5e3-fdc1965bffb6",
    "name": "flipkart_noob_user",
    "commands": [{
      "id": "27d74c81-b58f-4975-9ab7-3826bd0f91ee",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b5ef07dc-a968-4855-8637-e9771525a250",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "438736f5-a136-43cf-a025-affbacb9b960",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.eFQ30H:nth-child(8) .\\_396cs4",
      "targets": [
        ["css=.eFQ30H:nth-child(8) .\\_396cs4", "css:finder"],
        ["xpath=//img[@alt='Travel']", "xpath:img"],
        ["xpath=//div[@id='container']/div/div[2]/div/div/div[8]/a/div/div/img", "xpath:idRelative"],
        ["xpath=//div[8]/a/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36bf9a48-e451-413a-8a20-713434cb7307",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.\\_3704LK", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//div[@id='container']/div/div/div/div[2]/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89a7a04b-90d6-4143-9d67-7184eb4a06db",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.\\_3704LK", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//div[@id='container']/div/div/div/div[2]/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "the design of everyday"
    }, {
      "id": "647d98cb-e322-4873-bbb6-4ef66539d72a",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1HeMA2",
      "targets": [
        ["css=.\\_1HeMA2", "css:finder"],
        ["xpath=//div[@id='container']/div/div/div/div[2]/div[2]/form/ul/li/div/a/div[2]/div", "xpath:idRelative"],
        ["xpath=//a/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8333305d-366f-4869-8e17-c10c69909377",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_1HeMA2",
      "targets": [
        ["css=.\\_1HeMA2", "css:finder"],
        ["xpath=//div[@id='container']/div/div/div/div[2]/div[2]/form/ul/li/div/a/div[2]/div", "xpath:idRelative"],
        ["xpath=//a/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93e2f122-a580-466d-8628-771417aa852b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .\\_2rpwqI > div:nth-child(1) > div",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .\\_2rpwqI > div:nth-child(1) > div", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div/div/a/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "953e1da2-75d6-4eaa-8fd9-e7c5ffee8cba",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .\\_2rpwqI > div:nth-child(1) > div",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .\\_2rpwqI > div:nth-child(1) > div", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div/div/a/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc9d037f-0274-4822-b6a5-241d6ba02e1b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .\\_396cs4",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .\\_396cs4", "css:finder"],
        ["xpath=//img[@alt='The Design of Everyday Things']", "xpath:img"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div/div/a/div/div/div/img", "xpath:idRelative"],
        ["xpath=//div/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30048890-d70b-46c2-8954-0a6c50286c76",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .\\_396cs4",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .\\_396cs4", "css:finder"],
        ["xpath=//img[@alt='The Design of Everyday Things']", "xpath:img"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div/div/a/div/div/div/img", "xpath:idRelative"],
        ["xpath=//div/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a238d565-668f-45d4-95b5-617d2631a22b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_1AtVbE:nth-child(2) div:nth-child(2) .\\_2rpwqI > div:nth-child(1) > div",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) div:nth-child(2) .\\_2rpwqI > div:nth-child(1) > div", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div[2]/div/a/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79abafd7-9b80-4156-ae9a-3c8fd724fc1e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_1AtVbE:nth-child(2) div:nth-child(2) .\\_2rpwqI > div:nth-child(1) > div",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) div:nth-child(2) .\\_2rpwqI > div:nth-child(1) > div", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div[2]/div/a/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39c2cf96-d395-4efe-aa13-298861fa2404",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_1AtVbE:nth-child(2) div:nth-child(2) .\\_2rpwqI > div:nth-child(1) > div",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) div:nth-child(2) .\\_2rpwqI > div:nth-child(1) > div", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div[2]/div/a/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b60ff8f8-e9f6-4725-83d5-76b9e00e2a80",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_1AtVbE:nth-child(2) div:nth-child(2) .\\_2rpwqI > div:nth-child(1) > div",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) div:nth-child(2) .\\_2rpwqI > div:nth-child(1) > div", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div[2]/div/a/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db05d5b5-bbf0-42cd-ac5b-52de67a78aa2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(2) .\\_396cs4",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(2) .\\_396cs4", "css:finder"],
        ["xpath=(//img[@alt='The Design of Everyday Things'])[2]", "xpath:img"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div[2]/div/a/div/div/div/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/div/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95e2332f-28b6-48bc-9b1f-bfb639d3a39d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(2) .\\_396cs4",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(2) .\\_396cs4", "css:finder"],
        ["xpath=(//img[@alt='The Design of Everyday Things'])[2]", "xpath:img"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div[2]/div/a/div/div/div/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/div/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8c6424a-86b5-4ca7-8c12-bbd1d50fd98a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_1AtVbE:nth-child(2) div:nth-child(2) .\\_2rpwqI > div:nth-child(1) > div",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) div:nth-child(2) .\\_2rpwqI > div:nth-child(1) > div", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div[2]/div/a/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c573d8af-4887-4689-94a2-92c8c9327be1",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_1AtVbE:nth-child(2) div:nth-child(2) .\\_2rpwqI > div:nth-child(1) > div",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) div:nth-child(2) .\\_2rpwqI > div:nth-child(1) > div", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div[2]/div/a/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26e405fc-79e2-4c12-b712-332c373626d5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .\\_396cs4",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .\\_396cs4", "css:finder"],
        ["xpath=//img[@alt='The Design of Everyday Things']", "xpath:img"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div/div/a/div/div/div/img", "xpath:idRelative"],
        ["xpath=//div/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b29a3d89-ce43-492a-ad24-67336f3f91dc",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .\\_396cs4",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .\\_396cs4", "css:finder"],
        ["xpath=//img[@alt='The Design of Everyday Things']", "xpath:img"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div/div/a/div/div/div/img", "xpath:idRelative"],
        ["xpath=//div/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "441e3332-0884-48ac-8687-ccfb76e22389",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_1AtVbE:nth-child(3) div:nth-child(4) .\\_396cs4",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(3) div:nth-child(4) .\\_396cs4", "css:finder"],
        ["xpath=//img[@alt='The Design of Everyday Things Indian ed.']", "xpath:img"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[3]/div/div[4]/div/a/div/div/div/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[4]/div/a/div/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6541029-27bc-4577-a6bd-c365048e0f8a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_1AtVbE:nth-child(3) div:nth-child(4) .\\_396cs4",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(3) div:nth-child(4) .\\_396cs4", "css:finder"],
        ["xpath=//img[@alt='The Design of Everyday Things Indian ed.']", "xpath:img"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[3]/div/div[4]/div/a/div/div/div/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[4]/div/a/div/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0fb5d90-9dca-4835-8d1e-50cd21c2ec91",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_1AtVbE:nth-child(3) div:nth-child(4) .CXW8mj",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(3) div:nth-child(4) .CXW8mj", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[3]/div/div[4]/div/a/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[4]/div/a/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b22f2b7-2a88-4065-825b-39690ae849e4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_1AtVbE:nth-child(3) div:nth-child(4) .CXW8mj",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(3) div:nth-child(4) .CXW8mj", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[3]/div/div[4]/div/a/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[4]/div/a/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a94a34f-5c93-4161-96e8-03226f93c324",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_1AtVbE:nth-child(3) div:nth-child(3) .\\_396cs4",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(3) div:nth-child(3) .\\_396cs4", "css:finder"],
        ["xpath=(//img[@alt='The Design of Everyday Things'])[3]", "xpath:img"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[3]/div/div[3]/div/a/div/div/div/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[3]/div/a/div/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d28a2021-fbca-407e-a383-2c19dbd20788",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_1AtVbE:nth-child(3) div:nth-child(3) .\\_396cs4",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(3) div:nth-child(3) .\\_396cs4", "css:finder"],
        ["xpath=(//img[@alt='The Design of Everyday Things'])[3]", "xpath:img"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[3]/div/div[3]/div/a/div/div/div/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[3]/div/a/div/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dab1640f-8c7d-476c-b8f4-676cbd1b1f80",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_1AtVbE:nth-child(3) div:nth-child(3) .\\_2rpwqI > div:nth-child(1) > div",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(3) div:nth-child(3) .\\_2rpwqI > div:nth-child(1) > div", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[3]/div/div[3]/div/a/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[3]/div/a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d84fb04-ddb6-417f-8ddd-dea4848df309",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_1AtVbE:nth-child(3) div:nth-child(3) .\\_2rpwqI > div:nth-child(1) > div",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(3) div:nth-child(3) .\\_2rpwqI > div:nth-child(1) > div", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[3]/div/div[3]/div/a/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[3]/div/a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d58eec4f-9308-47f8-80d4-b0e635278c6f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_1AtVbE:nth-child(3) div:nth-child(2) .\\_396cs4",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(3) div:nth-child(2) .\\_396cs4", "css:finder"],
        ["xpath=//img[@alt='Studyguide for the Design of Everyday Things by Norman, Don, ISBN 9780465003945']", "xpath:img"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[3]/div/div[2]/div/a/div/div/div/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/a/div/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d631b9ef-66b7-48f6-885c-4e04af6617d2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_1AtVbE:nth-child(3) div:nth-child(2) .\\_396cs4",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(3) div:nth-child(2) .\\_396cs4", "css:finder"],
        ["xpath=//img[@alt='Studyguide for the Design of Everyday Things by Norman, Don, ISBN 9780465003945']", "xpath:img"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[3]/div/div[2]/div/a/div/div/div/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/a/div/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fdf45e9-88c0-4814-868a-2fa06605ee5f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_1AtVbE:nth-child(3) div:nth-child(2) .\\_2rpwqI > div:nth-child(1) > div",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(3) div:nth-child(2) .\\_2rpwqI > div:nth-child(1) > div", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[3]/div/div[2]/div/a/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "907ec241-87ce-4d15-97ff-5d99a9506d32",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_1AtVbE:nth-child(3) div:nth-child(2) .\\_2rpwqI > div:nth-child(1) > div",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(3) div:nth-child(2) .\\_2rpwqI > div:nth-child(1) > div", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[3]/div/div[2]/div/a/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a909f486-7ab8-42a5-b37a-d1541651ec01",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,266.3999938964844)",
      "targets": [],
      "value": ""
    }, {
      "id": "d28ddf15-c7ed-49b0-ad8e-bf5a76d66937",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_1AtVbE:nth-child(2) div:nth-child(2) .\\_2rpwqI > div:nth-child(1) > div",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) div:nth-child(2) .\\_2rpwqI > div:nth-child(1) > div", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div[2]/div/a/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a735424c-4c8a-49bc-9696-05ab133c6777",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_1AtVbE:nth-child(2) div:nth-child(2) .\\_2rpwqI > div:nth-child(1) > div",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) div:nth-child(2) .\\_2rpwqI > div:nth-child(1) > div", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div[2]/div/a/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90842ff5-7eca-4755-bfa0-b79913089a46",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(2) .CXW8mj",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(2) .CXW8mj", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div[2]/div/a/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13fcb166-a3fb-4752-ab68-a4eb4d7afdff",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(2) .CXW8mj",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(2) .CXW8mj", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div[2]/div/a/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e40036a8-0b57-459c-8249-c9a24a84c989",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(2) .\\_396cs4",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(2) .\\_396cs4", "css:finder"],
        ["xpath=(//img[@alt='The Design of Everyday Things'])[2]", "xpath:img"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div[2]/div/a/div/div/div/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/div/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "666cd1c3-50f7-4d4f-b42e-62b2eac5b7e2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(2) .\\_396cs4",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(2) .\\_396cs4", "css:finder"],
        ["xpath=(//img[@alt='The Design of Everyday Things'])[2]", "xpath:img"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div[2]/div/a/div/div/div/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/div/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d276e0b-d35e-4126-8883-276609da45db",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(2) .CXW8mj",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(2) .CXW8mj", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div[2]/div/a/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3623a512-2419-439b-b823-16338235c5e4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(2) .CXW8mj",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(2) .CXW8mj", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div[2]/div/a/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c0a6444-1b0f-4cea-a8cd-07ebbfd85e50",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .\\_2rpwqI > div:nth-child(1) > div",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .\\_2rpwqI > div:nth-child(1) > div", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div/div/a/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0bd0be9-acc4-4c04-bc1e-a022aaa43847",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .\\_2rpwqI > div:nth-child(1) > div",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .\\_2rpwqI > div:nth-child(1) > div", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div/div/a/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5586bd5f-3dab-4411-bef5-39f41fe3909c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .CXW8mj",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .CXW8mj", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div/div/a/div/div/div", "xpath:idRelative"],
        ["xpath=//a/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47911eae-ee7a-4728-9870-a853c0e13d0e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .CXW8mj",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .CXW8mj", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div/div/a/div/div/div", "xpath:idRelative"],
        ["xpath=//a/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a31248f0-2faa-4b97-9dd0-bebc16ea6555",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .\\_396cs4",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .\\_396cs4", "css:finder"],
        ["xpath=//img[@alt='The Design of Everyday Things']", "xpath:img"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div/div/a/div/div/div/img", "xpath:idRelative"],
        ["xpath=//div/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a97de568-0097-4f18-8710-b9f129246324",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .\\_396cs4",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .\\_396cs4", "css:finder"],
        ["xpath=//img[@alt='The Design of Everyday Things']", "xpath:img"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div/div/a/div/div/div/img", "xpath:idRelative"],
        ["xpath=//div/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea4c6050-9a14-43e0-a889-f07902b8464c",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .\\_396cs4",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .\\_396cs4", "css:finder"],
        ["xpath=//img[@alt='The Design of Everyday Things']", "xpath:img"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div/div/a/div/div/div/img", "xpath:idRelative"],
        ["xpath=//div/div/div/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7656",
      "windowTimeout": 2000
    }, {
      "id": "2953d954-fec3-4787-b8f0-588a172dd10a",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7656}",
      "targets": [],
      "value": ""
    }, {
      "id": "670bf99f-8d78-42bb-a1b9-9cd0f170ea5c",
      "comment": "",
      "command": "click",
      "target": "css=.\\_3v1-ww",
      "targets": [
        ["css=.\\_3v1-ww", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div/div[2]/div/ul/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,' ADD TO CART')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ff496d2-4653-458e-a02b-cd74865e90bb",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "2a1ff494-c400-48f5-b345-b5287814b81d",
      "comment": "",
      "command": "click",
      "target": "css=.\\_3dsJAO:nth-child(2)",
      "targets": [
        ["css=.\\_3dsJAO:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='container']/div/div[2]/div/div/div/div/div[2]/div/div[2]/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "362191f3-8c0b-4cb8-9153-3c1a755d3cc3",
      "comment": "",
      "command": "click",
      "target": "css=.FhkMJZ",
      "targets": [
        ["css=.FhkMJZ", "css:finder"],
        ["xpath=//div[@id='container']/div/div/div/div[3]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc743780-68fc-4891-bf5b-bf2aa60c054a",
      "comment": "",
      "command": "click",
      "target": "css=.\\_2FVHGh",
      "targets": [
        ["css=.\\_2FVHGh", "css:finder"],
        ["xpath=//div[@id='container']/div/div/div/div[2]/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Plus')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c1bd122-eeaf-41d4-a2dc-97d0faaa8a0d",
      "comment": "",
      "command": "click",
      "target": "css=.\\_2xm1JU",
      "targets": [
        ["css=.\\_2xm1JU", "css:finder"],
        ["xpath=//img[@alt='Flipkart']", "xpath:img"],
        ["xpath=//div[@id='container']/div/div/div/div[2]/div/div/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ad78e32-fcfe-4ffa-b8c7-cae16ebe21c0",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.\\_3704LK", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//div[@id='container']/div/div/div/div[2]/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4f60da6-907e-44c8-b9d6-46e03aa05609",
      "comment": "",
      "command": "click",
      "target": "css=.Y5N33s:nth-child(1) .lrtEPN",
      "targets": [
        ["css=.Y5N33s:nth-child(1) .lrtEPN", "css:finder"],
        ["xpath=//div[@id='container']/div/div/div/div[2]/div[2]/form/ul/li/div/a/div[2]", "xpath:idRelative"],
        ["xpath=//a/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "526eb709-000b-4fc8-9126-e5f8a315ad32",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.Y5N33s:nth-child(1) .lrtEPN",
      "targets": [
        ["css=.Y5N33s:nth-child(1) .lrtEPN", "css:finder"],
        ["xpath=//div[@id='container']/div/div/div/div[2]/div[2]/form/ul/li/div/a/div[2]", "xpath:idRelative"],
        ["xpath=//a/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2fdff94-fd3f-42a8-9e42-77aa2bf2aea1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .\\_2rpwqI > div:nth-child(1) > div",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .\\_2rpwqI > div:nth-child(1) > div", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div/div/a/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23635b15-b88f-4198-90cd-f7ad9debc86f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .\\_2rpwqI > div:nth-child(1) > div",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .\\_2rpwqI > div:nth-child(1) > div", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div/div/a/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "191b3df4-3ef2-4bcd-b2dd-e893bc64156f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .CXW8mj",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .CXW8mj", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div/div/a/div/div/div", "xpath:idRelative"],
        ["xpath=//a/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bf1e152-037e-4a68-92ed-126de1b498b2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .CXW8mj",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .CXW8mj", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div/div/a/div/div/div", "xpath:idRelative"],
        ["xpath=//a/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "375639b8-d589-4c75-a332-fb932db50380",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .\\_396cs4",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .\\_396cs4", "css:finder"],
        ["xpath=//img[@alt='The Design of Everyday Things']", "xpath:img"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div/div/a/div/div/div/img", "xpath:idRelative"],
        ["xpath=//div/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "254a5411-f46e-4155-9b31-1f188f2f1333",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .\\_396cs4",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .\\_396cs4", "css:finder"],
        ["xpath=//img[@alt='The Design of Everyday Things']", "xpath:img"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div/div/a/div/div/div/img", "xpath:idRelative"],
        ["xpath=//div/div/div/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9592",
      "windowTimeout": 2000
    }, {
      "id": "d10bb975-dae1-4d64-bc1f-983c166d113d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .\\_396cs4",
      "targets": [
        ["css=.\\_1AtVbE:nth-child(2) > .\\_13oc-S > div:nth-child(1) .\\_396cs4", "css:finder"],
        ["xpath=//img[@alt='The Design of Everyday Things']", "xpath:img"],
        ["xpath=//div[@id='container']/div/div[3]/div/div[2]/div[2]/div/div/div/a/div/div/div/img", "xpath:idRelative"],
        ["xpath=//div/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d8a0e03-dc09-43c4-b71d-26cb96d76978",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9592}",
      "targets": [],
      "value": ""
    }, {
      "id": "7d3e7dba-7c08-46ea-a013-abbe4a4e6450",
      "comment": "",
      "command": "click",
      "target": "css=.\\_3v1-ww",
      "targets": [
        ["css=.\\_3v1-ww", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div/div[2]/div/ul/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,' ADD TO CART')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bed0339e-25fe-4c6a-a903-b8cbc12113e6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_3v1-ww",
      "targets": [
        ["css=.\\_3v1-ww", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div/div[2]/div/ul/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,' ADD TO CART')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b716bd42-ae81-4d69-92ca-518185c66d41",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_3v1-ww",
      "targets": [
        ["css=.\\_3v1-ww", "css:finder"],
        ["xpath=//div[@id='container']/div/div[3]/div/div/div[2]/div/ul/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "cdf5e21c-1c1b-4008-9bf7-f6e03e04e651",
    "name": "snapdeal_noob_user",
    "commands": [{
      "id": "d234f4a7-4715-49cf-9b9f-6e750ce40df9",
      "comment": "",
      "command": "open",
      "target": "https://www.snapdeal.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "d9a2bc3c-9f15-4f96-b6af-e033ee23858f",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x824",
      "targets": [],
      "value": ""
    }, {
      "id": "12bbc0de-a3a3-4f5e-9222-cf13d0ca9236",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,266.3999938964844)",
      "targets": [],
      "value": ""
    }, {
      "id": "e931b14b-9fe7-4168-a1d1-eab5424bfa33",
      "comment": "",
      "command": "click",
      "target": "id=inputValEnter",
      "targets": [
        ["id=inputValEnter", "id"],
        ["name=keyword", "name"],
        ["css=#inputValEnter", "css:finder"],
        ["xpath=//input[@id='inputValEnter']", "xpath:attributes"],
        ["xpath=//div[@id='sdHeader']/div[4]/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0444fb7-8b92-4e51-a897-6e07cd463af6",
      "comment": "",
      "command": "type",
      "target": "id=inputValEnter",
      "targets": [
        ["id=inputValEnter", "id"],
        ["name=keyword", "name"],
        ["css=#inputValEnter", "css:finder"],
        ["xpath=//input[@id='inputValEnter']", "xpath:attributes"],
        ["xpath=//div[@id='sdHeader']/div[4]/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "the design"
    }, {
      "id": "39552e01-2d20-44eb-b87e-2e7e46a5400e",
      "comment": "",
      "command": "click",
      "target": "css=.disp-inlineblk",
      "targets": [
        ["css=.disp-inlineblk", "css:finder"],
        ["xpath=//div[@id='sdHeader']/div[4]/div[2]/div/div[2]/div[4]/div/div/ul/li/div/a/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de046c83-21ae-418b-8889-dad9580b4643",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#\\36 74217410782 > .product-tuple-image > .dp-widget-link",
      "targets": [
        ["css=#\\36 74217410782 > .product-tuple-image > .dp-widget-link", "css:finder"],
        ["xpath=//div[@id='674217410782']/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.snapdeal.com/product/wisdom-of-the-buddha/674217410782')]", "xpath:href"],
        ["xpath=//div[2]/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5286fcb-3ebf-4d19-b352-4afafc386671",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#\\36 74217410782 > .product-tuple-image > .dp-widget-link",
      "targets": [
        ["css=#\\36 74217410782 > .product-tuple-image > .dp-widget-link", "css:finder"],
        ["xpath=//div[@id='674217410782']/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.snapdeal.com/product/wisdom-of-the-buddha/674217410782')]", "xpath:href"],
        ["xpath=//div[2]/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08587752-a11a-4afd-80a7-8af5ed79fffd",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#\\36 74217410782 .product-image:nth-child(2)",
      "targets": [
        ["css=#\\36 74217410782 .product-image:nth-child(2)", "css:finder"],
        ["xpath=//img[@title='Wisdom Of The Buddha']", "xpath:img"],
        ["xpath=//div[@id='674217410782']/div[2]/a/picture/img", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/a/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "067cd885-8d88-427f-a93a-d84c8ebc855f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#\\36 74217410782 .product-image:nth-child(2)",
      "targets": [
        ["css=#\\36 74217410782 .product-image:nth-child(2)", "css:finder"],
        ["xpath=//img[@title='Wisdom Of The Buddha']", "xpath:img"],
        ["xpath=//div[@id='674217410782']/div[2]/a/picture/img", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/a/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fba5664-6d7d-463b-9ed7-1c72903643b9",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2302.39990234375)",
      "targets": [],
      "value": ""
    }, {
      "id": "0c2fa90c-98d9-48be-a4a8-44b21380cb7c",
      "comment": "",
      "command": "click",
      "target": "css=#\\36 60253366803 .wooble",
      "targets": [
        ["css=#\\36 60253366803 .wooble", "css:finder"],
        ["xpath=//img[@title='The Design of Everyday Things']", "xpath:img"],
        ["xpath=//div[@id='660253366803']/div[2]/a/picture/img", "xpath:idRelative"],
        ["xpath=//section[8]/div[2]/div[2]/a/picture/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9058",
      "windowTimeout": 2000
    }, {
      "id": "24020b3f-356c-40f7-9a0e-de9d5501e960",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9058}",
      "targets": [],
      "value": ""
    }, {
      "id": "373c3874-7e8a-49db-aa17-0f90d368b056",
      "comment": "",
      "command": "click",
      "target": "linkText=Ratings & Reviews",
      "targets": [
        ["linkText=Ratings & Reviews", "linkText"],
        ["css=.ratingTab > a", "css:finder"],
        ["xpath=//a[contains(text(),'Ratings & Reviews')]", "xpath:link"],
        ["xpath=//div[@id='productSpecs']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript: void(0)')])[3]", "xpath:href"],
        ["xpath=//section[6]/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ratings & Reviews')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d5d3d41-77cd-4e48-9e0a-f4db666dec9c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "4cf8b600-e3e7-4fa3-973a-9cc4a6b37299",
      "comment": "",
      "command": "click",
      "target": "css=#add-cart-button-id > .intialtext",
      "targets": [
        ["css=#add-cart-button-id > .intialtext", "css:finder"],
        ["xpath=//div[@id='add-cart-button-id']/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10b92dfc-6169-455b-af85-2fa60f546285",
      "comment": "",
      "command": "click",
      "target": "css=.open-cart",
      "targets": [
        ["css=.open-cart", "css:finder"],
        ["xpath=//div[@id='cartProductContainer']/div/div[2]/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4beaea4-828e-4801-a252-9996d9460fec",
      "comment": "",
      "command": "click",
      "target": "css=.remove-item-shortlist",
      "targets": [
        ["css=.remove-item-shortlist", "css:finder"],
        ["xpath=//div[@id='rtbScriptContainer']/div[5]/ul/li/div[8]/div/span", "xpath:idRelative"],
        ["xpath=//div[8]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,' REMOVE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c1394d6-7f03-4411-96c2-0e11cc71f91d",
      "comment": "",
      "command": "click",
      "target": "css=.close-popup-icon > .sd-icon",
      "targets": [
        ["css=.close-popup-icon > .sd-icon", "css:finder"],
        ["xpath=//div[@id='cartModal']/div[2]/div/section/div/div/span/i", "xpath:idRelative"],
        ["xpath=//section/div/div/span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "feea185f-6279-4eab-920e-e8f5aeb37e78",
      "comment": "",
      "command": "click",
      "target": "css=#add-cart-button-id > .intialtext",
      "targets": [
        ["css=#add-cart-button-id > .intialtext", "css:finder"],
        ["xpath=//div[@id='add-cart-button-id']/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0383065-05a5-40e2-865e-a9c8464579c9",
      "comment": "",
      "command": "click",
      "target": "css=.open-cart",
      "targets": [
        ["css=.open-cart", "css:finder"],
        ["xpath=//div[@id='cartProductContainer']/div/div[2]/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6a48ab99-334e-4b6c-a717-66f78c524eb1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3a9e536c-9b7c-4ef7-a5e3-fdc1965bffb6"]
  }],
  "urls": ["https://www.flipkart.com/"],
  "plugins": []
}